<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/password_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:background="@drawable/back2"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip">
            </ImageView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textSize="20sp"
            android:textColor="#000000">
        </TextView>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#A9A9A0">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/password_tv_oldp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:layout_marginLeft="12dip"
            android:text="请输入原密码："
            android:textSize="19sp"
            android:textColor="#0F0000">
        </TextView>

        <EditText
            android:id="@+id/pw_et_oldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_tv_oldp"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip"
            android:inputType="textPassword"
            android:maxLength="12">
        </EditText>

        <TextView
            android:id="@+id/password_tv_newp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pw_et_oldpassword"
            android:layout_marginTop="25dip"
            android:layout_marginLeft="12dip"
            android:text="请输入新密码："
            android:textSize="19sp"
            android:textColor="#0F0000">
        </TextView>

        <EditText
            android:id="@+id/pw_et_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_tv_newp"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip"
            android:inputType="textPassword">
        </EditText>

        <TextView
            android:id="@+id/password_tv_renewp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pw_et_newpassword"
            android:layout_marginTop="25dip"
            android:layout_marginLeft="12dip"
            android:text="请确认新密码："
            android:textSize="19sp"
            android:textColor="#0F0000">
        </TextView>

        <EditText
            android:id="@+id/pw_et_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_tv_renewp"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip"
            android:inputType="textPassword">
        </EditText>

        <Button
            android:id="@+id/password_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_set2"
            android:layout_below="@+id/pw_et_repassword"
            android:layout_marginTop="60dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip"
            android:text="修改"
            android:textSize="19sp"
            android:textColor="#000000">
        </Button>
    </RelativeLayout>
</LinearLayout>